<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="Project_Logo_1.png">
<title>Adel AG Projects</title>
<script type="text/javascript"> //<![CDATA[
    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
  //]]></script>
  <script language="JavaScript" type="text/javascript">
    TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
  </script>
<body>
    <style>
          html {
            position: relative;
           min-height: 100%;
                }
        body{
            margin : 0px 0px 100px 0px;
            background-color: silver;
        }
        .jumbotron{
            padding: 10px 2px 10px 10px;
        }
    
        img{
            border : 0.1em solid black;
            border-radius: 0.1em;
        }
    
        h5{
            
            padding: 0.2em 0.2em 0.2em 0.2em;
            background-color: yellow;
            border-radius: 20px;
            border: 0.1em solid grey;
            text-align: center;

        }

        #mybott{
            padding: 0px 2px 10px 10px;
            margin: 0px 0px 0px 0px;
            bottom: 0;
            width: 100%;
            position: absolute;
        }
    </style>    
   
    <div class="jumbotron bg-secondary text-white">
    <h1>Adel AG Projects</h1>
    <Then>To go to the project, please click on the picture. Then you will be redirected to the project page</p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 col-lg-4 col-md-3">
                <h5>Get Hello API 1st</h5>
            </div>
            <div class="col-8 col-lg-4 col-md-6">
            <h5>Tic Tac Toe - Arabic Version</h5>
            </div>
            </div>
        <div class="row">
        <div class="col-2 col-lg-4 col-md-3">
            <button class="btn btn-primary" onclick="getHello()">Good</button>
        </div>
        <div class="col-8 col-lg-4 col-md-6">
    <a href="https://adelag94.github.io/mygameone/"><div class="ml-sm-5 mr-sm-5 mb-sm-5 pl-5 pr-5 pb-5 " id="test"><img src="https://stickershop.line-scdn.net/stickershop/v1/product/4180220/LINEStorePC/main.png;compress=true" class ="shadow-lg p-3 mb-5 bg-white rounded" width ="100%"></div></a>
    </div>
    <div class="col"></div>
    </div>
 
    </div>
    
        <div class="jumbotron bg-secondary text-white" id="mybott">
        <p>© Copyright 2020 Adel Abu Ghazaleh All Rights Reserved</p>

    </div> 
<script src="javascript\MyProjects.js"></script>
<script>
    function getHello(){
        var settings = {
  "url": "https://azure-adelag94-apis.azurewebsites.net/api/azure-adel-apis?",
  "method": "GET",
  "timeout": 0,
  "headers": {
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({"body":""}),
};

$.ajax(settings).done(function (response) {
  //console.log(response);
  window.location = "https://google.com"
});
    }
</script>
</body>
